.grid {
  width: 80%;
  margin: 0 auto;
}
.grid__container {
  width: 100%;
  height: 400px;
  overflow-y: scroll;
}

.grid__container::-webkit-scrollbar {
  width: 3px;
  opacity: 0.5;
}

.grid__container::-webkit-scrollbar-track {
  background: none;
}

.grid__container::-webkit-scrollbar-thumb {
  background: lighten(#888, 30%);
}

.grid__container::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.container__element {
  position: relative;
}
.container__figure {
  width: 220px;
  height: 220px;
  position: relative;
  overflow: hidden;
  @include mQ(767px) {
    margin-left: auto;
    margin-right: auto;
  }
}
.container__image {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 100%;
  // min-height: 100%;
  display: block;
  height: 100%;
}
.container__text {
  position: absolute;
  top: 0;
  width: 75%;
  text-align: center;
  padding-top: 35%;
  color: white;
  text-transform: uppercase;
  font-size: 1.5em;
  font-weight: bold;
  @include mQ(767px) {
    padding-top: 20%;
    padding-left: 15%;
  }
}
